Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{3050F1C5-98B5-11CF-BB82-00AA00BDCE0B}#4.0#0#C:\WINDOWS\system32\MSHTML.TLB#Microsoft HTML Object Library
Reference=*\G{CF9D9B76-EC4B-470D-99DC-AEC6F36A9261}#1.0#0#C:\Documents and Settings\Administrator\×ÀÃæ\IObjectWithSiteTLB.tlb#VB IObjectWithSite Interface
Reference=*\G{EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0#C:\WINDOWS\system32\ieframe.dll#Microsoft Internet Controls
Class=simpleBHO; test.cls
Startup="(None)"
HelpFile=""
ExeName32="vbBho.dll"
Command32=""
Name="IEä¯ÀÀÆ÷"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32="vbBho.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="SIMPLE"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
